$base_font-family : Arial, Helvetica, sans-serif
$base_font-size : 14px

$color1 : black
$color2 : white
$color3 : dimgrey
$color3 : darkgrey

$web_width : 1040px

*
  box-sizing : border-box
html, body
  position : relative
  height : 100%
  padding : 0
  margin : 0
  background : $color2
  font-family : $base_font-family
  font-size : $base_font-size
  color : $color1
#wrapper
  display : table
  width : 100%
  height : 100%
  min-height : 100%
  header, footer
    display : table-row
    height : 1px
    width : 100%
    text-align : center
    background-color : $color1
    text-transform : uppercase
    color : $color3
    padding : 20px
    nav ul
      padding : 0
    nav ul li
      display : inline-block
      a
        text-decoration : none
        color : $color2
  header
    position : relative
    #logo-box
      margin : auto
    nav
      position : absolute
      top : 10px
      right : 30px
      ul li
        margin-left : 25px
  footer
    margin-top : 50px
  #content
    display : table-row
    position : relative
    text-align : center
    width : $web_width
    margin : auto


